<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лекция 3</title>
    <link rel="shortcut icon" href="../favicon.ico">
</head>
<body>
<h1>
    Лекция 3: Примеры
</h1>
<ul>
    <li><a href="html/img-on-page.html">Изображения на странице</a></li>
    <li><a href="adaptability.html">Адаптивность картинок</a></li>
    <li><a href="vector.html">Векторные изображения</a></li>
    <li><a href="canvas.html">Canvas</a></li>
    <li><a href="canvas2.html">И ещё один Canvas</a></li>
    <li><a href="figure-and-other.html">Figure и прогресс</a></li>
    <li><a href="map-of-img.html">Карта изображений</a></li>
</ul>
</body>
</html>